

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>8.1.9. Review Questions &#8212; PSWP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://127.0.0.1:8500/07-Functions-and-Modules/07_09-Review-Questions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. If Else Try Except" href="../08-If-Else-Try-Except/08_00-Introduction.html" />
    <link rel="prev" title="8.1.8. Summary" href="07_08-Summary.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="http://127.0.0.1:8500/07-Functions-and-Modules/07_09-Review-Questions.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Review Questions" />
<meta property="og:description" content="Review Questions  User-defined functions  Q07.01 Write a function called ft_to_in() which converts feet to inches. Note the conversion factor is 1 foot = 12 inc" />
<meta property="og:image"       content="http://127.0.0.1:8500/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PSWP</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Problem Solving with Python
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-Preface/00_00-Motivation.html">
   1. Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Orientation/01_00-Welcome.html">
   2. Orientation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Jupyter-Notebooks/02_00-Introduction.html">
   3. Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-The-Python-REPL/03_00-Introduction.html">
   4. The Python REPL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Data-Types-and-Variables/04_00-Introduction.html">
   5. Data Types and Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-NumPy-and-Arrays/05_00-Introduction.html">
   6. NumPy and Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Plotting-with-Matplotlib/06_00-Introduction.html">
   7. Plotting with Matplotlib
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="07_00-Introduction.html">
   8. Functions and Modules
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="07_01-Why-Functions.html">
     8.1.1. Why Functions?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_02-First-Function.html">
     8.1.2. First Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_03-Functions-with-multiple-arguments.html">
     8.1.3. Functions with Multiple Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_04-Functions-with-default-arguments.html">
     8.1.4. Functions with Default Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_05-Calling-Functions-from-Other-Files.html">
     8.1.5. Calling Functions from Other Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_06-Docstrings-in-Functions.html">
     8.1.6. Docstrings in Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_07-Positional-and-Keyword-Arguments.html">
     8.1.7. Positional and Keyword Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_08-Summary.html">
     8.1.8. Summary
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     8.1.9. Review Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-If-Else-Try-Except/08_00-Introduction.html">
   9. If Else Try Except
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09-Loops/09_00-Introduction.html">
   10. Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-Symbolic-Math/10_00-Introduction.html">
   11. Symbolic Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-Python-and-External-Hardware/11_00-Introduction.html">
   12. Python and External Hardware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-MicroPython/12_00-Introduction.html">
   13. MicroPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../99-Appendix/99_00-Appendix.html">
   14. Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/07-Functions-and-Modules/07_09-Review-Questions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/07-Functions-and-Modules/07_09-Review-Questions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/phaustin/Problem-Solving-with-Python-37-Edition.git/jb?urlpath=tree/notebooks/07-Functions-and-Modules/07_09-Review-Questions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="http://127.0.0.1:9500/hub/user-redirect/git-pull?repo=https://github.com/phaustin/Problem-Solving-with-Python-37-Edition.git&urlpath=tree/Problem-Solving-with-Python-37-Edition.git/notebooks/07-Functions-and-Modules/07_09-Review-Questions.md&branch=jb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-defined-functions">
   8.1.9.1. User-defined functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-with-multiple-arguments">
   8.1.9.2. Functions with multiple arguments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-with-default-arguments">
   8.1.9.3. Functions with default arguments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nested-functions">
   8.1.9.4. Nested Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-in-other-files">
   8.1.9.5. Functions in other files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#errors-explanations-and-solutions">
   8.1.9.6. Errors, Explanations, and Solutions
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="review-questions">
<h1><span class="section-number">8.1.9. </span>Review Questions<a class="headerlink" href="#review-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-defined-functions">
<h2><span class="section-number">8.1.9.1. </span>User-defined functions<a class="headerlink" href="#user-defined-functions" title="Permalink to this headline">¶</a></h2>
<p>Q07.01 Write a function called <code class="docutils literal notranslate"><span class="pre">ft_to_in()</span></code> which converts feet to inches. Note the conversion factor is 1 foot = 12 inches. Convert 6 feet into inches using your function.</p>
<p>Q07.02 Write a function called <code class="docutils literal notranslate"><span class="pre">m_to_ft()</span></code> which converts meters to feet. Note the conversion factor is 1 meter =  3.28084 feet. Convert 5,000 meters into feet using your function.</p>
<p>Q07.03 Use the functions in questions Q07.01 and Q07.02 to convert 2 meters into inches.</p>
<p>Q07.04 Write a function that calculates the area of a circle based on a circle’s radius. The formula for the area of a circle is <span class="math notranslate nohighlight">\(A = \pi r^2\)</span> where <span class="math notranslate nohighlight">\(A\)</span> is area and <span class="math notranslate nohighlight">\(r\)</span> is radius. Use your function to calculate the area of circle with a radius of 5.</p>
<p>Q07.05 Write a function that converts degrees Celsius (<span class="math notranslate nohighlight">\(C\)</span>) to degrees Fahrenheit (<span class="math notranslate nohighlight">\(F\)</span>). The formula to convert between the two temperature scales is <span class="math notranslate nohighlight">\(F = \frac{9}{5} C + 32\)</span>. Convert 100 degrees <span class="math notranslate nohighlight">\(C\)</span> to degrees <span class="math notranslate nohighlight">\(F\)</span> using your function.</p>
<p>Q07.06 Write a function that converts Kelvin temperature (<span class="math notranslate nohighlight">\(K\)</span>) to degrees Celsius (<span class="math notranslate nohighlight">\(C\)</span>). The formula to convert between the two temperature scales is <span class="math notranslate nohighlight">\(C = K - 273.15\)</span>.</p>
<p>Q07.07 Use the functions in questions Q07.05 and Q07.06 to convert to convert the temperature at Standard Temperature and Pressure (STP) of <span class="math notranslate nohighlight">\(273.15 K\)</span> into degrees <span class="math notranslate nohighlight">\(F\)</span>.</p>
<p>Q07.08 Use the functions in questions Q07.05 and Q07.06 to convert to convert the temperature at absolute zero, <span class="math notranslate nohighlight">\(0 K\)</span> into degrees Celsius and degrees Fahrenheit.</p>
<p>Q07.09 Write a function called <code class="docutils literal notranslate"><span class="pre">hp_to_kw()</span></code> which converts horse power (<span class="math notranslate nohighlight">\(hp\)</span>) into kilowatts (<span class="math notranslate nohighlight">\(kW\)</span>). Note the conversion factor is <span class="math notranslate nohighlight">\(1 hp =  0.7457 kW\)</span>. Convert the horsepower of the average horse, <span class="math notranslate nohighlight">\(14.9 hp\)</span>, into kilowatts (<span class="math notranslate nohighlight">\(kW\)</span>).</p>
<p>Q07.10 Write a function called <code class="docutils literal notranslate"><span class="pre">fun_logic()</span></code> that accepts three boolean variables as its input (<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>,  and <code class="docutils literal notranslate"><span class="pre">c</span></code>).  The output of <code class="docutils literal notranslate"><span class="pre">fun_logic()</span></code> will be a single boolean variable that is only <code class="docutils literal notranslate"><span class="pre">True</span></code> when either <code class="docutils literal notranslate"><span class="pre">a</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, or <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are all <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Q07.11 Write a function called <code class="docutils literal notranslate"><span class="pre">pn()</span></code> that takes in a single number and outputs a string.  If the input number is negative, output the string <code class="docutils literal notranslate"><span class="pre">'negative'</span></code>.  If the input number is positive, output  <code class="docutils literal notranslate"><span class="pre">'positive'</span></code>.  Otherwise, output <code class="docutils literal notranslate"><span class="pre">'neither'</span></code>. Test your function with a negative number, a positive number and <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div>
<div class="section" id="functions-with-multiple-arguments">
<h2><span class="section-number">8.1.9.2. </span>Functions with multiple arguments<a class="headerlink" href="#functions-with-multiple-arguments" title="Permalink to this headline">¶</a></h2>
<p>Q07.20 Write a function called <code class="docutils literal notranslate"><span class="pre">cyl_v()</span></code> that calculates the volume <span class="math notranslate nohighlight">\(V\)</span> of a cylinder based on cylinder height <span class="math notranslate nohighlight">\(h\)</span> and cylinder radius <span class="math notranslate nohighlight">\(r\)</span>. The formula for the volume of a cylinder is below:</p>
<div class="math notranslate nohighlight">
\[ V = \pi r^2 h \]</div>
<p>Use your function <code class="docutils literal notranslate"><span class="pre">cyl_v()</span></code> to calculate the volume of a cylinder with height = 2.7 and radius = 0.73.</p>
<p>Q07.21 The universal gas law states that the pressure <span class="math notranslate nohighlight">\(P\)</span>,  and temperature <span class="math notranslate nohighlight">\(T\)</span> of a volume <span class="math notranslate nohighlight">\(V\)</span> of gas with number of particles <span class="math notranslate nohighlight">\(n\)</span> is related by the equation below, where <span class="math notranslate nohighlight">\(R\)</span> is the universal gas constant.</p>
<div class="math notranslate nohighlight">
\[ PV = nRT \]</div>
<p>Write a function called <code class="docutils literal notranslate"><span class="pre">gas_v()</span></code> to calculate the volume <span class="math notranslate nohighlight">\(V\)</span> of a gas based on pressure <span class="math notranslate nohighlight">\(P\)</span>, temperature <span class="math notranslate nohighlight">\(T\)</span>, number of particles <span class="math notranslate nohighlight">\(n\)</span> and universal gas constant <span class="math notranslate nohighlight">\(R\)</span>. Use your function to find the volume of gas with the following parameters:</p>
<div class="math notranslate nohighlight">
\[ T = 273.15\]</div>
<div class="math notranslate nohighlight">
\[ n = 6.02 \times 10^{23} \]</div>
<div class="math notranslate nohighlight">
\[ R = 8.314 \]</div>
<div class="math notranslate nohighlight">
\[ P = 101,325 \]</div>
<p>Q07.22 Most professional bakers weight their ingredients, while many home bakers use measurements like cups and tablespoons to measure out ingredients. Create a function that takes two arguments: ingredient and cups. The function will output the number of grams of the specified ingredient. For example, a skeleton outline of your function might look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>def bake_conv(ingredient, cups)
    &lt;code&gt;
    return grams
</pre></div>
</div>
<p>Your function needs to accept the following ingredients: <code class="docutils literal notranslate"><span class="pre">'flour'</span></code> and <code class="docutils literal notranslate"><span class="pre">'sugar'</span></code>. The conversion factor for flour is 1 cup flour = 128 grams flour. The conversion factor for sugar is 1 cup sugar = 200 grams sugar. Use your function to convert a recipe that calls for 3 cups of flour and a quarter cup of sugar.</p>
<p>Q07.23 The gravitational force between two celestial bodies (planets, moons, stars etc) is calculated according to:</p>
<div class="math notranslate nohighlight">
\[ F_g = \frac{GMm}{r^2} \]</div>
<p>where <span class="math notranslate nohighlight">\(F_g\)</span> is the gravitational force, <span class="math notranslate nohighlight">\(M\)</span> is the mass of one of the celestial bodies, <span class="math notranslate nohighlight">\(m\)</span> is the mass of the other the celestial body, <span class="math notranslate nohighlight">\(r\)</span> is the distance between the two celestial bodies and <span class="math notranslate nohighlight">\(G\)</span> is the universal gravitational constant. <span class="math notranslate nohighlight">\(G=6.667408 \times 10^{-11} m^3 kg^{-1}s^{-2}\)</span>.</p>
<p>(a) Write a function called <code class="docutils literal notranslate"><span class="pre">grav_force()</span></code> that accepts the mass of two celestial bodies and outputs the gravitational force produced.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Celestial Body</p></th>
<th class="head"><p>Mass</p></th>
<th class="head"><p>Distance from sun</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sun</p></td>
<td><p><span class="math notranslate nohighlight">\(1.989\times10^{30} kg\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Earth</p></td>
<td><p><span class="math notranslate nohighlight">\(5.98\times10^{24} kg\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(149.6 \times 10^9 m\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Mars</p></td>
<td><p><span class="math notranslate nohighlight">\(6.42\times10^{23} kg\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(228 \times 10^9 m\)</span></p></td>
</tr>
</tbody>
</table>
<p>(b) Use your function <code class="docutils literal notranslate"><span class="pre">grav_force()</span></code> and the table above to calculate the gravitational force between the earth and the sun.</p>
<p>(c) Use your function <code class="docutils literal notranslate"><span class="pre">grav_force()</span></code> and the table above to calculate the gravitational force between the mars and the sun.</p>
<p>Q07.24 Write a function called <code class="docutils literal notranslate"><span class="pre">add3()</span></code> that takes in 3 numbers and returns their sum.  Only a single output variable (the sum of the three numbers) should be returned.</p>
<p>Test your function by writing code beneath the function definition that calls the function with input you create.</p>
<p>Q07.25 Write a function called <code class="docutils literal notranslate"><span class="pre">asq()</span></code> that takes in two variables, <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.  Have <code class="docutils literal notranslate"><span class="pre">asq()</span></code> output 3 values: the sum, the difference and the quotient of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> as defined below:</p>
<p><code class="docutils literal notranslate"><span class="pre">sum</span> <span class="pre">=</span> <span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">difference</span> <span class="pre">=</span> <span class="pre">A</span> <span class="pre">-</span> <span class="pre">B</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">quotient</span> <span class="pre">=</span> <span class="pre">A/B</span></code></p>
<p>Your function should accept two input arguments and output three values.</p>
</div>
<div class="section" id="functions-with-default-arguments">
<h2><span class="section-number">8.1.9.3. </span>Functions with default arguments<a class="headerlink" href="#functions-with-default-arguments" title="Permalink to this headline">¶</a></h2>
<p>Q07.30 (a) Rewrite the function in problem Q07.20 called <code class="docutils literal notranslate"><span class="pre">gas_v()</span></code> with the default values <span class="math notranslate nohighlight">\(n = 6.02 \times 10^{23}\)</span>, <span class="math notranslate nohighlight">\(R = 8.314\)</span> and <span class="math notranslate nohighlight">\(P = 101,325\)</span>.</p>
<p>(a) Use your modified function <code class="docutils literal notranslate"><span class="pre">gas_v()</span></code> to calculate the volume of a gas at <span class="math notranslate nohighlight">\(T = 500 K\)</span> using the default arguments.</p>
<p>(b) Use your modified function <code class="docutils literal notranslate"><span class="pre">gas_v()</span></code> to calculate the volume of a gas at <span class="math notranslate nohighlight">\(T = 500K\)</span>, under half the pressure <span class="math notranslate nohighlight">\(p = 101,325/2\)</span>.</p>
<p>Q07.31 In engineering mechanics, the tensile stress <span class="math notranslate nohighlight">\(\sigma\)</span> applied to a solid cylinder is equal to the tensile force on the cylinder <span class="math notranslate nohighlight">\(F\)</span> divided by the cylinder’s cross sectional area <span class="math notranslate nohighlight">\(A\)</span> according to the formula below:</p>
<div class="math notranslate nohighlight">
\[ \sigma = \frac{F}{A} \]</div>
<p>The standard diameter <span class="math notranslate nohighlight">\(d\)</span> of a cylinder pulled in tension in a tensile test using the ASTM D8 standard is <span class="math notranslate nohighlight">\(d=0.506\)</span> inches.</p>
<div class="math notranslate nohighlight">
\[ A = \pi(d/2)^2 \]</div>
<p>Use the formula for stress <span class="math notranslate nohighlight">\(\sigma\)</span> and area <span class="math notranslate nohighlight">\(A\)</span> above to write a function called <code class="docutils literal notranslate"><span class="pre">stress()</span></code> that calculates stress <span class="math notranslate nohighlight">\(\sigma\)</span> based on force <span class="math notranslate nohighlight">\(F\)</span> and diameter <span class="math notranslate nohighlight">\(d\)</span>. Use <span class="math notranslate nohighlight">\(d=0.506\)</span> as the default diameter, but allow the user to specify a different diameter if they want.</p>
<p>Use your <code class="docutils literal notranslate"><span class="pre">stress()</span></code> function to calculate the tensile stress <span class="math notranslate nohighlight">\(\sigma\)</span> in a cylinder with the default diameter and a tensile force <span class="math notranslate nohighlight">\(F = 12,000\)</span>.</p>
<p>Q07.32 One way to calculate how much an investment will be worth is to use the Future Value formula:</p>
<div class="math notranslate nohighlight">
\[ FV = I_0(1 + r)^n \]</div>
<p>Where <span class="math notranslate nohighlight">\(FV\)</span> is the future value, <span class="math notranslate nohighlight">\(I_0\)</span> is the initial investment, <span class="math notranslate nohighlight">\(r\)</span> is the yearly rate of return, and <span class="math notranslate nohighlight">\(n\)</span> is the number of years you plan to invest.</p>
<p>(a) Write a function called <code class="docutils literal notranslate"><span class="pre">future_value()</span></code> which accepts an initial investment <span class="math notranslate nohighlight">\(I_0\)</span> and a number of years <span class="math notranslate nohighlight">\(n\)</span> and calculates the future value <span class="math notranslate nohighlight">\(FV\)</span>. Include <span class="math notranslate nohighlight">\(r=0.05\)</span> as the default yearly rate of return.</p>
<p>(b) Use your <code class="docutils literal notranslate"><span class="pre">future_value()</span></code> function to calculate the future value of an initial investment of 2000 dollars over 30 years with the default yearly rate of return</p>
<p>(c) Use your <code class="docutils literal notranslate"><span class="pre">future_value()</span></code> function to calculate the future value of the same initial investment of 2000 dollars over 30 years, but a rate of return of 8% (<code class="docutils literal notranslate"><span class="pre">0.08</span></code>).</p>
<p>(d) Use your <code class="docutils literal notranslate"><span class="pre">future_value()</span></code> function to determine when 2000 dollars is invested over 30 years, how much more do you make if the rate of return is 10% (<code class="docutils literal notranslate"><span class="pre">0.10</span></code>) instead of 5% (<code class="docutils literal notranslate"><span class="pre">0.05</span></code>).</p>
<p>Q07.33 Write a function called <code class="docutils literal notranslate"><span class="pre">s()</span></code> that takes in 3 variables, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>.  Have your function <code class="docutils literal notranslate"><span class="pre">s()</span></code> output the sum of <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code>.  If no value is passed in for <code class="docutils literal notranslate"><span class="pre">c</span></code>, set <code class="docutils literal notranslate"><span class="pre">c</span></code> to the default value of <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p>
</div>
<div class="section" id="nested-functions">
<h2><span class="section-number">8.1.9.4. </span>Nested Functions<a class="headerlink" href="#nested-functions" title="Permalink to this headline">¶</a></h2>
<p>Q07.36 In mechanical engineering, there are a couple different units of <em>stress</em>. Units of stress include: Pascals (<span class="math notranslate nohighlight">\(Pa\)</span>), Mega Pascals (<span class="math notranslate nohighlight">\(MPa\)</span>), pounds per square inch (psi) and kilopounds per square inch (<span class="math notranslate nohighlight">\(ksi\)</span>).</p>
<p>(a) Write a function called <code class="docutils literal notranslate"><span class="pre">pa_to_mpa</span></code> to convert between Pascals (<span class="math notranslate nohighlight">\(Pa\)</span>) and Mega Pascals (<span class="math notranslate nohighlight">\(MPa\)</span>). The conversion factor is <span class="math notranslate nohighlight">\(1 MPa = 10^6 Pa\)</span></p>
<p>(b) Write a function called <code class="docutils literal notranslate"><span class="pre">mpa_to_ksi</span></code> to convert between Mega Pascals (<span class="math notranslate nohighlight">\(MPa\)</span>) and kilopounds per square inch (<span class="math notranslate nohighlight">\(ksi\)</span>). The conversion factor is <span class="math notranslate nohighlight">\(1 ksi = 6.89476 MPa\)</span></p>
<p>(c) Write a function called <code class="docutils literal notranslate"><span class="pre">ksi_to_psi</span></code> to convert between kilopounds per square inch (<span class="math notranslate nohighlight">\(ksi\)</span>) and pounds per square inch (<span class="math notranslate nohighlight">\(psi\)</span>). The conversion factor is <span class="math notranslate nohighlight">\(1000 psi = 1 ksi\)</span></p>
<p>(d) Combine the three functions <code class="docutils literal notranslate"><span class="pre">pa_to_mpa</span></code>, <code class="docutils literal notranslate"><span class="pre">mpa_to_ksi</span></code>, <code class="docutils literal notranslate"><span class="pre">ksi_to_psi</span></code> into a single function <code class="docutils literal notranslate"><span class="pre">pa_to_psi</span></code>. Do this by calling the other functions as part of the <code class="docutils literal notranslate"><span class="pre">pa_to_psi</span></code> function, not by rewriting the same code you wrote in parts (a), (b), and (c).</p>
<p>(e) Convert 2,500 <span class="math notranslate nohighlight">\(Pa\)</span> into <span class="math notranslate nohighlight">\(psi\)</span> using your <code class="docutils literal notranslate"><span class="pre">pa_to_psi</span></code> function.</p>
</div>
<div class="section" id="functions-in-other-files">
<h2><span class="section-number">8.1.9.5. </span>Functions in other files<a class="headerlink" href="#functions-in-other-files" title="Permalink to this headline">¶</a></h2>
<p>Q07.40 Create a separate <strong><em>.py</em></strong> file called <strong><em>greetings.py</em></strong>. Inside of <strong><em>greetings.py</em></strong> include the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hi</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hi!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Import your newly created <strong><em>greatings.py</em></strong> file and run the function <code class="docutils literal notranslate"><span class="pre">hi()</span></code>.</p>
<p>Q07.41 Create a separate <strong><em>.py</em></strong> file called <strong><em>greetings.py</em></strong>. Inside of <strong><em>greetings.py</em></strong> include the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Import your newly created <strong><em>greatings.py</em></strong> file and run the function <code class="docutils literal notranslate"><span class="pre">hello()</span></code> with your name as an input argument.</p>
<p>Q07.42 Create a separate file <strong><em>.py</em></strong> file called <strong><em>areas.py</em></strong>. Inside of <strong><em>areas.py</em></strong> include the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">height</span><span class="p">):</span>
    <span class="n">area</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">base</span><span class="o">*</span><span class="n">height</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Triangle Area: &quot;</span><span class="p">,</span> <span class="n">area</span><span class="p">)</span>
    

<span class="k">def</span> <span class="nf">rectangle</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="n">area</span> <span class="o">=</span> <span class="n">length</span><span class="o">*</span> <span class="n">width</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rectangle Area: &quot;</span><span class="p">,</span> <span class="n">area</span><span class="p">)</span>
</pre></div>
</div>
<p>Import your newly created <strong><em>areas.py</em></strong> file and run the functions <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> and <code class="docutils literal notranslate"><span class="pre">rectangle()</span></code> with the same two input arguments: <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
</div>
<div class="section" id="errors-explanations-and-solutions">
<h2><span class="section-number">8.1.9.6. </span>Errors, Explanations, and Solutions<a class="headerlink" href="#errors-explanations-and-solutions" title="Permalink to this headline">¶</a></h2>
<p>For the sections of code below, run the lines of code. Then explain the error in your own words. Below your error explanation, rewrite and run an improved section of code that fixes the error.</p>
<p>Q07.80 Run the code below and explain the error. Rewrite the code and run it error free.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_me</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">2</span>

<span class="n">add_me</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Q07.81 Run the code below and explain the error. Rewrite the code and run it error free.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_you</span><span class="p">[</span><span class="n">num</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">2</span>
    
<span class="n">add_you</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Q07.82 Run the code below and explain the error. Rewrite the code and run it error free.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_func</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;yup&#39;</span><span class="p">)</span>
    
<span class="n">my_func</span><span class="p">(</span><span class="s1">&#39;yup&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Q07.83 Run the code below and explain the error. Rewrite the code and run it error free.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">nope</span><span class="p">():</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;nope&#39;</span><span class="p">)</span>

<span class="n">nope</span><span class="p">()</span>
</pre></div>
</div>
<p>Q07.84 Run the code below and explain the error. Rewrite the code and run it error free.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">plus</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">4</span> 
    
<span class="n">nothing</span><span class="p">()</span>
</pre></div>
</div>
<p>Q07.85 Run the code below and explain the error. Rewrite the code and run it error free.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">first_a</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
<span class="n">first_a</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./07-Functions-and-Modules"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="07_08-Summary.html" title="previous page"><span class="section-number">8.1.8. </span>Summary</a>
    <a class='right-next' id="next-link" href="../08-If-Else-Try-Except/08_00-Introduction.html" title="next page"><span class="section-number">9. </span>If Else Try Except</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Peter D. Kazarinoff, PhD<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>