

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>11.1.7. Solving Two Equations for Two Unknows &#8212; PSWP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://127.0.0.1:8500/10-Symbolic-Math/10_07-Solving-Two-Equations-for-Two-Unknowns.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.1.8. Summary" href="10_08-Summary.html" />
    <link rel="prev" title="11.1.6. Solving Equations" href="10_06-Solving-Equations.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="http://127.0.0.1:8500/10-Symbolic-Math/10_07-Solving-Two-Equations-for-Two-Unknowns.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Solving Two Equations for Two Unknows" />
<meta property="og:description" content="Solving Two Equations for Two Unknows  Solving two equations for two unknown can be accomplished using SymPy. Consider the following set of two equations with t" />
<meta property="og:image"       content="http://127.0.0.1:8500/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PSWP</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Problem Solving with Python
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-Preface/00_00-Motivation.html">
   1. Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Orientation/01_00-Welcome.html">
   2. Orientation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Jupyter-Notebooks/02_00-Introduction.html">
   3. Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-The-Python-REPL/03_00-Introduction.html">
   4. The Python REPL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Data-Types-and-Variables/04_00-Introduction.html">
   5. Data Types and Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-NumPy-and-Arrays/05_00-Introduction.html">
   6. NumPy and Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Plotting-with-Matplotlib/06_00-Introduction.html">
   7. Plotting with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-Functions-and-Modules/07_00-Introduction.html">
   8. Functions and Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-If-Else-Try-Except/08_00-Introduction.html">
   9. If Else Try Except
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09-Loops/09_00-Introduction.html">
   10. Loops
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="10_00-Introduction.html">
   11. Symbolic Math
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="10_01-SymPy.html">
     11.1.1. SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_02-Installing-SymPy.html">
     11.1.2. Installing SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_03-Defining-Variables.html">
     11.1.3. Defining Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_04-Expressions-and-Substitutions.html">
     11.1.4. Expressions and Substitutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_05-Equations.html">
     11.1.5. Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_06-Solving-Equations.html">
     11.1.6. Solving Equations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     11.1.7. Solving Two Equations for Two Unknows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_08-Summary.html">
     11.1.8. Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_09-Review-Questions.html">
     11.1.9. Review Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-Python-and-External-Hardware/11_00-Introduction.html">
   12. Python and External Hardware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-MicroPython/12_00-Introduction.html">
   13. MicroPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../99-Appendix/99_00-Appendix.html">
   14. Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/10-Symbolic-Math/10_07-Solving-Two-Equations-for-Two-Unknowns.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/10-Symbolic-Math/10_07-Solving-Two-Equations-for-Two-Unknowns.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/phaustin/Problem-Solving-with-Python-37-Edition.git/jb?urlpath=tree/notebooks/10-Symbolic-Math/10_07-Solving-Two-Equations-for-Two-Unknowns.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="http://127.0.0.1:9500/hub/user-redirect/git-pull?repo=https://github.com/phaustin/Problem-Solving-with-Python-37-Edition.git&urlpath=tree/Problem-Solving-with-Python-37-Edition.git/notebooks/10-Symbolic-Math/10_07-Solving-Two-Equations-for-Two-Unknowns.md&branch=jb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solve-a-statics-problem-with-sympy">
   11.1.7.1. Solve a statics problem with SymPy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#given">
     11.1.7.1.1. GIVEN:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find">
     11.1.7.1.2. FIND:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     11.1.7.1.3. SOLUTION:
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solving-two-equations-for-two-unknows">
<h1><span class="section-number">11.1.7. </span>Solving Two Equations for Two Unknows<a class="headerlink" href="#solving-two-equations-for-two-unknows" title="Permalink to this headline">¶</a></h1>
<p>Solving two equations for two unknown can be accomplished using SymPy. Consider the following set of two equations with two variables:</p>
<div class="math notranslate nohighlight">
\[ x + y - 5 = 0 \]</div>
<div class="math notranslate nohighlight">
\[ x - y + 3 = 0 \]</div>
<p>To solve this system of two equations for the two unknowns, <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, first import the SymPy package. From the SymPy package, the functions <code class="docutils literal notranslate"><span class="pre">symbols</span></code>, <code class="docutils literal notranslate"><span class="pre">Eq</span></code> and <code class="docutils literal notranslate"><span class="pre">solve</span></code> are needed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">solve</span>
</pre></div>
</div>
</div>
</div>
<p>Next, create two SymPy symbols objects, <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. As shown in a previous section, the string passed as an input argument to the <code class="docutils literal notranslate"><span class="pre">symbols()</span></code> function, <code class="docutils literal notranslate"><span class="pre">'x</span> <span class="pre">y'</span></code>, does not have any commas. The outputs of the <code class="docutils literal notranslate"><span class="pre">symbols()</span></code> function are the two symbol objects <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>. These outputs must be separated by a comma and are not surrounded by quotes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now define the two equations as SymPy equation objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq1</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">eq2</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/conda/lib/python3.8/site-packages/sympy/core/relational.py:486: SymPyDeprecationWarning: 

Eq(expr) with rhs default to 0 has been deprecated since SymPy 1.5.
Use Eq(expr, 0) instead. See
https://github.com/sympy/sympy/issues/16587 for more info.

  SymPyDeprecationWarning(
</pre></div>
</div>
</div>
</div>
<p>We can use SymPy’s <code class="docutils literal notranslate"><span class="pre">solve()</span></code> function to compute the value of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. The first argument passed to the <code class="docutils literal notranslate"><span class="pre">solve()</span></code> function is a tuple of the two equations <code class="docutils literal notranslate"><span class="pre">(eq1,</span> <span class="pre">eq2)</span></code>. The second argument passed to the <code class="docutils literal notranslate"><span class="pre">solve()</span></code> function is a tuple of the variables we want to solve for <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">((</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{x: 1, y: 4}
</pre></div>
</div>
</div>
</div>
<p>The solution is in the form of a Python dictionary. The dictionary keys are the variables and the dictionary values are the numerical solutions.</p>
<p>We can access the solution out of the solution dictionary using regular dictionary indexing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sol_dict</span> <span class="o">=</span> <span class="n">solve</span><span class="p">((</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x = </span><span class="si">{</span><span class="n">sol_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;y = </span><span class="si">{</span><span class="n">sol_dict</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = 1
y = 4
</pre></div>
</div>
</div>
</div>
<div class="section" id="solve-a-statics-problem-with-sympy">
<h2><span class="section-number">11.1.7.1. </span>Solve a statics problem with SymPy<a class="headerlink" href="#solve-a-statics-problem-with-sympy" title="Permalink to this headline">¶</a></h2>
<p>Consider the following engineering statics problem which can be solved with symbolic math and SymPy.</p>
<div class="section" id="given">
<h3><span class="section-number">11.1.7.1.1. </span>GIVEN:<a class="headerlink" href="#given" title="Permalink to this headline">¶</a></h3>
<p>A weight of 22 lbs is hung from a ring. The ring is supported by two cords. The first cord, cord CE, is 30 degrees above the horizontal and to the right. The second cord, cord BD, is 45 degrees to the left and above the horizontal.</p>
<p><span class="math notranslate nohighlight">\(w\)</span> = 22 lb</p>
<p><span class="math notranslate nohighlight">\(T_{CE}\)</span> &#64; +30 degrees CCW relative to +x-axis</p>
<p><span class="math notranslate nohighlight">\(T_{BD}\)</span> &#64; +45 degress CW relative to -x-axis</p>
</div>
<div class="section" id="find">
<h3><span class="section-number">11.1.7.1.2. </span>FIND:<a class="headerlink" href="#find" title="Permalink to this headline">¶</a></h3>
<p>The magnitude of <span class="math notranslate nohighlight">\(T_{CE}\)</span> and <span class="math notranslate nohighlight">\(T_{BD}\)</span></p>
</div>
<div class="section" id="solution">
<h3><span class="section-number">11.1.7.1.3. </span>SOLUTION:<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<p>To solve for the magnitude of <span class="math notranslate nohighlight">\(T_{CE}\)</span> and <span class="math notranslate nohighlight">\(T_{BD}\)</span>, we need to solve to two equations for two unknowns.</p>
<p>To accomplish this with Python, first import NumPy and SymPy.  The SymPy functions <code class="docutils literal notranslate"><span class="pre">symbols</span></code>, <code class="docutils literal notranslate"><span class="pre">Eq</span></code> and <code class="docutils literal notranslate"><span class="pre">solve</span></code> are needed. We will also use NumPy’s trig functions to solve this problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">solve</span>
</pre></div>
</div>
</div>
</div>
<p>Next, define the symbolic math variables. Multiple symbolic math variables can be defined at the same time. Remember the argument names (on the right-hand side of the assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code>) need to be enclosed in quotes<code class="docutils literal notranslate"><span class="pre">'</span>&#160; <span class="pre">'</span></code> and separated by spaces, no commas. The object names (on the left-hand side of the assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code>) are separated with commas, no quotes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Tce</span><span class="p">,</span> <span class="n">Tbd</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;Tce Tbd&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Two equations based on the sum of the forces need to be defined.</p>
<p>Assuming the ring is in static equilibrium:</p>
<div class="math notranslate nohighlight">
\[ \Sigma \vec{F} = 0 \]</div>
<div class="math notranslate nohighlight">
\[ \Sigma F_{x} = 0 \]</div>
<div class="math notranslate nohighlight">
\[ \Sigma F_{y} = 0 \]</div>
<p>The three forces opperating on the ring are defined as:</p>
<div class="math notranslate nohighlight">
\[ {T_{ce}} = tension \ in \ cable \ CE \ \]</div>
<div class="math notranslate nohighlight">
\[ \vec{T_{ce}} = T_{ce} cos(30)\hat{i} + T_{ce} sin(30)\hat{j} \]</div>
<div class="math notranslate nohighlight">
\[ {T_{bd}} = tension \ in \ cable \ BD \]</div>
<div class="math notranslate nohighlight">
\[ \vec{T_{bd}} = - T_{bd} cos(45)\hat{i} + T_{bd} sin(45)\hat{j} \]</div>
<div class="math notranslate nohighlight">
\[ \vec{w} = 0 \hat{i} - 22 \hat{j} \]</div>
<p>Taking <span class="math notranslate nohighlight">\(\Sigma F_{x} = 0\)</span> (sum of the <span class="math notranslate nohighlight">\(\hat{i}\)</span> terms):</p>
<div class="math notranslate nohighlight">
\[ T_{ce} cos(30) - T_{bd} cos(45) + 0 = 0 \]</div>
<p>Taking <span class="math notranslate nohighlight">\(\Sigma F_{y} = 0\)</span> (sum of the <span class="math notranslate nohighlight">\(\hat{j}\)</span> terms):</p>
<div class="math notranslate nohighlight">
\[ T_{ce} sin(30) + T_{bd} sin(45) - 22 = 0 \]</div>
<p>The first equation, based on the sum of the forces in the x-direction (the <span class="math notranslate nohighlight">\(\hat{i}\)</span> terms) is:</p>
<div class="math notranslate nohighlight">
\[ T_{ce} cos(30) - T_{bd} cos(45) + 0 = 0 \]</div>
<p>This equation can be represented as a SymPy equation object. Note the right-hand side of the equation is <code class="docutils literal notranslate"><span class="pre">0</span></code>. SymPy equation objects are instantiated with expressions equal to zero. If the expression was not equal to zero, simply subtract both sides by the term on the right-hand side of the equals sign and use the resulting expression (equal to zero) to create the SymPy equation object.</p>
<p>A detail in the code section below is that NumPy’s <code class="docutils literal notranslate"><span class="pre">np.cos()</span></code> function accepts an angle in radians, so we need to convert our angles from degrees to radians using NumPy’s <code class="docutils literal notranslate"><span class="pre">np.radians()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq1</span><span class="o">=</span><span class="n">Eq</span><span class="p">(</span><span class="n">Tce</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span> <span class="o">-</span> <span class="n">Tbd</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eq1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eq(-0.707106781186548*Tbd + 0.866025403784439*Tce, 0)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/conda/lib/python3.8/site-packages/sympy/core/relational.py:486: SymPyDeprecationWarning: 

Eq(expr) with rhs default to 0 has been deprecated since SymPy 1.5.
Use Eq(expr, 0) instead. See
https://github.com/sympy/sympy/issues/16587 for more info.

  SymPyDeprecationWarning(
</pre></div>
</div>
</div>
</div>
<p>The second equation, based on the sum of the forces in the y-direction is:</p>
<div class="math notranslate nohighlight">
\[ T_{ce} sin(30) + T_{bd} sin(45) - 22 = 0 \]</div>
<p>Define this equation as a SymPy equation object as well:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq2</span><span class="o">=</span><span class="n">Eq</span><span class="p">(</span><span class="n">Tce</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span> <span class="o">+</span> <span class="n">Tbd</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">))</span><span class="o">-</span><span class="mi">22</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eq2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eq(0.707106781186547*Tbd + 0.5*Tce - 22, 0)
</pre></div>
</div>
</div>
</div>
<p>Now solve the two equations for <span class="math notranslate nohighlight">\(T_{ce}\)</span> and <span class="math notranslate nohighlight">\(T_{bd}\)</span> with SymPy’s <code class="docutils literal notranslate"><span class="pre">solve()</span></code> function. The first argument passed to the <code class="docutils literal notranslate"><span class="pre">solve()</span></code> function is a tuple of equations to solve, the second argument passed to the <code class="docutils literal notranslate"><span class="pre">solve()</span></code> function is a tuple of the variables to solve for.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">((</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">),(</span><span class="n">Tce</span><span class="p">,</span> <span class="n">Tbd</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{Tce: 16.1051177665153, Tbd: 19.7246603876972}
</pre></div>
</div>
</div>
</div>
<p>The solution is saved in a Python dictionary. The dictionary keys are the variable names <code class="docutils literal notranslate"><span class="pre">Tbd</span></code> and <code class="docutils literal notranslate"><span class="pre">Tce</span></code> and the dictionary values are the numerical solutions.</p>
<p>The numerical solutions can be pulled out of the dictionary using regular Python dictionary access. Note <code class="docutils literal notranslate"><span class="pre">Tce</span></code> and <code class="docutils literal notranslate"><span class="pre">Tbd</span></code> are SymPy symbols objects, not strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sol_dict</span> <span class="o">=</span> <span class="n">solve</span><span class="p">((</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">),(</span><span class="n">Tce</span><span class="p">,</span> <span class="n">Tbd</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tce = </span><span class="si">{</span><span class="n">sol_dict</span><span class="p">[</span><span class="n">Tce</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tce = </span><span class="si">{</span><span class="n">sol_dict</span><span class="p">[</span><span class="n">Tbd</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tce = 16.1051177665153
Tce = 19.7246603876972
</pre></div>
</div>
</div>
</div>
<p>The same problem can be solved again, but with <span class="math notranslate nohighlight">\(w\)</span> kept as a variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="p">,</span> <span class="n">Tce</span><span class="p">,</span> <span class="n">Tbd</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;w, Tab, Tac&#39;</span><span class="p">)</span>

<span class="n">eq1</span><span class="o">=</span><span class="n">Eq</span><span class="p">(</span><span class="n">Tce</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span> <span class="o">-</span> <span class="n">Tbd</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)))</span>
<span class="n">eq2</span><span class="o">=</span><span class="n">Eq</span><span class="p">(</span><span class="n">Tce</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span> <span class="o">+</span> <span class="n">Tbd</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">))</span><span class="o">-</span><span class="n">w</span><span class="p">)</span>

<span class="n">solve</span><span class="p">((</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">),(</span><span class="n">Tce</span><span class="p">,</span><span class="n">Tbd</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{Tab: 0.732050807568878*w, Tac: 0.896575472168054*w}
</pre></div>
</div>
</div>
</div>
<p>The result is a solution is in terms of the variable <span class="math notranslate nohighlight">\(w\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./10-Symbolic-Math"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="10_06-Solving-Equations.html" title="previous page"><span class="section-number">11.1.6. </span>Solving Equations</a>
    <a class='right-next' id="next-link" href="10_08-Summary.html" title="next page"><span class="section-number">11.1.8. </span>Summary</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Peter D. Kazarinoff, PhD<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>