

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>10.1.1. For Loops &#8212; PSWP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://127.0.0.1:8500/09-Loops/09_01-For-Loops.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.1.2. While Loops" href="09_02-While-Loops.html" />
    <link rel="prev" title="10. Loops" href="09_00-Introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="http://127.0.0.1:8500/09-Loops/09_01-For-Loops.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="For Loops" />
<meta property="og:description" content="For Loops  In this chapter, you will learn about two kinds of repetition structures in Python: for loops and while loops. This section describes for loops.  For" />
<meta property="og:image"       content="http://127.0.0.1:8500/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PSWP</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Problem Solving with Python
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-Preface/00_00-Motivation.html">
   1. Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Orientation/01_00-Welcome.html">
   2. Orientation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Jupyter-Notebooks/02_00-Introduction.html">
   3. Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-The-Python-REPL/03_00-Introduction.html">
   4. The Python REPL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Data-Types-and-Variables/04_00-Introduction.html">
   5. Data Types and Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-NumPy-and-Arrays/05_00-Introduction.html">
   6. NumPy and Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Plotting-with-Matplotlib/06_00-Introduction.html">
   7. Plotting with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-Functions-and-Modules/07_00-Introduction.html">
   8. Functions and Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-If-Else-Try-Except/08_00-Introduction.html">
   9. If Else Try Except
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="09_00-Introduction.html">
   10. Loops
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     10.1.1. For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_02-While-Loops.html">
     10.1.2. While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_03-Break-and-Continue.html">
     10.1.3. Break and Continue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_04-Flowcharts-Describing-Loops.html">
     10.1.4. Flowcharts Describing Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_05-Summary.html">
     10.1.5. Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_06-Review-Questions.html">
     10.1.6. Review Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-Symbolic-Math/10_00-Introduction.html">
   11. Symbolic Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-Python-and-External-Hardware/11_00-Introduction.html">
   12. Python and External Hardware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-MicroPython/12_00-Introduction.html">
   13. MicroPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../99-Appendix/99_00-Appendix.html">
   14. Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/09-Loops/09_01-For-Loops.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/09-Loops/09_01-For-Loops.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/phaustin/Problem-Solving-with-Python-37-Edition.git/jb?urlpath=tree/notebooks/09-Loops/09_01-For-Loops.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="http://127.0.0.1:9500/hub/user-redirect/git-pull?repo=https://github.com/phaustin/Problem-Solving-with-Python-37-Edition.git&urlpath=tree/Problem-Solving-with-Python-37-Edition.git/notebooks/09-Loops/09_01-For-Loops.md&branch=jb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-s-range-function">
   10.1.1.1. Python’s
   <code class="docutils literal notranslate">
    <span class="pre">
     range()
    </span>
   </code>
   function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customizing-range">
   10.1.1.2. Customizing
   <code class="docutils literal notranslate">
    <span class="pre">
     range()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops-with-lists">
   10.1.1.3. For loops with lists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops-with-strings">
   10.1.1.4. For loops with strings
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="for-loops">
<h1><span class="section-number">10.1.1. </span>For Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, you will learn about two kinds of <em>repetition structures</em> in Python: <em>for loops</em> and <em>while loops</em>. This section describes for loops.</p>
<p><em>For Loops</em> are a component of many programming languages. A <em>for loop</em> is a repetition structure where a section of code runs a specified number of times.</p>
<p>Say we want to print out the statements:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Problem solving in teams
Problem solving in teams
Problem solving in teams
</pre></div>
</div>
<p>One way to accomplish this task is by coding three print statements in a row:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Problem solving in teams&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Problem solving in teams&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Problem solving in teams&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Problem solving in teams
Problem solving in teams
Problem solving in teams
</pre></div>
</div>
</div>
</div>
<p>Another way to accomplish the same task is to use a for loop. The basic structure of a for loop in Python is below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">&lt;</span><span class="n">num</span><span class="o">&gt;</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span>
    
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code> can be any variable, <code class="docutils literal notranslate"><span class="pre">range(&lt;num&gt;)</span></code> is the number of times the for loop runs and <code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code> are the lines of code that execute each time the for loop runs.</p>
<p>Note the for loop starts with the keyword <code class="docutils literal notranslate"><span class="pre">for</span></code> and includes a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>. Both <code class="docutils literal notranslate"><span class="pre">for</span></code> and the colon <code class="docutils literal notranslate"><span class="pre">:</span></code> are required. Also, note <code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code> is indented. Each line of code that runs as part of the for loop needs to be indented the same number of spaces. Standard indentation in Python is four spaces.</p>
<p>The example above can be rewritten using a for loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Problem solving in teams&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Problem solving in teams
Problem solving in teams
Problem solving in teams
</pre></div>
</div>
</div>
</div>
<div class="section" id="python-s-range-function">
<h2><span class="section-number">10.1.1.1. </span>Python’s <code class="docutils literal notranslate"><span class="pre">range()</span></code> function<a class="headerlink" href="#python-s-range-function" title="Permalink to this headline">¶</a></h2>
<p>Python’s <code class="docutils literal notranslate"><span class="pre">range()</span></code> function returns an iterable list of values starting at zero and ending at <code class="docutils literal notranslate"><span class="pre">n-1</span></code>. For example, when <code class="docutils literal notranslate"><span class="pre">range(3)</span></code> is called, the values <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2</span></code> are returned. <code class="docutils literal notranslate"><span class="pre">3</span></code> is not part of the output, even though the function input was <code class="docutils literal notranslate"><span class="pre">range(3)</span></code>. We can be confirm the behavior of <code class="docutils literal notranslate"><span class="pre">range()</span></code> with a for loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
</pre></div>
</div>
</div>
</div>
<p><strong>Remember Python counting starts at <code class="docutils literal notranslate"><span class="pre">0</span></code> and ends at <code class="docutils literal notranslate"><span class="pre">n-1</span></code>.</strong></p>
</div>
<div class="section" id="customizing-range">
<h2><span class="section-number">10.1.1.2. </span>Customizing <code class="docutils literal notranslate"><span class="pre">range()</span></code><a class="headerlink" href="#customizing-range" title="Permalink to this headline">¶</a></h2>
<p>Python’s <code class="docutils literal notranslate"><span class="pre">range()</span></code> function can be customized by supplying up to three arguments. The general format of the range function is below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="p">,</span><span class="n">step</span><span class="p">)</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">range(3)</span></code> is called, it produces the same output as <code class="docutils literal notranslate"><span class="pre">range(0,3,1)</span></code> (<code class="docutils literal notranslate"><span class="pre">start=0</span></code>,<code class="docutils literal notranslate"><span class="pre">stop=3</span></code>,<code class="docutils literal notranslate"><span class="pre">step=1</span></code>). Remember Python counting starts at <code class="docutils literal notranslate"><span class="pre">0</span></code> and ends at <code class="docutils literal notranslate"><span class="pre">n-1</span></code>. If only two arguments are supplied, as in <code class="docutils literal notranslate"><span class="pre">range(0,3)</span></code>, a <code class="docutils literal notranslate"><span class="pre">step=1</span></code> is assumed.</p>
<p>The table below includes examples of the Python’s <code class="docutils literal notranslate"><span class="pre">range()</span></code> function and the associated output.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">range()</span></code> function</p></th>
<th class="head"><p>output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">range(3)</span></code></p></td>
<td><p>0, 1, 2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">range(0,3)</span></code></p></td>
<td><p>0, 1, 2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">range(0,3,1)</span></code></p></td>
<td><p>0, 1, 2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">range(2,7,2)</span></code></p></td>
<td><p>2, 4, 6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">range(0,-5,-1)</span></code></p></td>
<td><p>0, -1, -2, -3, -4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">range(2,-3,1)</span></code></p></td>
<td><p>(no output)</p></td>
</tr>
</tbody>
</table>
<p>A code section that uses a for loop and <code class="docutils literal notranslate"><span class="pre">range()</span></code> with three arguments is below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
6
7
8
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="for-loops-with-lists">
<h2><span class="section-number">10.1.1.3. </span>For loops with lists<a class="headerlink" href="#for-loops-with-lists" title="Permalink to this headline">¶</a></h2>
<p>For loops can also be run using Python lists. If a list is used, the loop will run as many times as there are items in the list. The general syntax is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="nb">list</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code> is a variable name assigned to the item in the list and <code class="docutils literal notranslate"><span class="pre">&lt;list&gt;</span></code> is the list object. Remember to include a colon <code class="docutils literal notranslate"><span class="pre">:</span></code> after the list.  <code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code> is the programming code that runs for each item in the list.</p>
<p>An example of a list in a for loop is  below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;electrical&#39;</span><span class="p">,</span><span class="s1">&#39;civil&#39;</span><span class="p">,</span><span class="s1">&#39;mechanical&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>electrical
civil
mechanical
</pre></div>
</div>
</div>
</div>
<p>The loop ran three times because there are three items in <code class="docutils literal notranslate"><span class="pre">my_list</span></code>. Each time through the loop, the variable <code class="docutils literal notranslate"><span class="pre">item</span></code> is set to one of the items in the list.</p>
<ul class="simple">
<li><p>first time through the loop, <code class="docutils literal notranslate"><span class="pre">item='electrical'</span></code></p></li>
<li><p>second time through the loop <code class="docutils literal notranslate"><span class="pre">item='civil'</span></code></p></li>
<li><p>third time through the loop <code class="docutils literal notranslate"><span class="pre">item='mechanical'</span></code>.</p></li>
</ul>
</div>
<div class="section" id="for-loops-with-strings">
<h2><span class="section-number">10.1.1.4. </span>For loops with strings<a class="headerlink" href="#for-loops-with-strings" title="Permalink to this headline">¶</a></h2>
<p>For loops can also be run using strings. In Python, strings can be indexed just like lists. A loop defined by a string runs as many times as there are characters in the string. The general structure a for loop using a string is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;char&gt;</span></code> is one of the characters in the string <code class="docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code>. Just like for loops with <code class="docutils literal notranslate"><span class="pre">range()</span></code> and for loops with lists, make sure to include a colon <code class="docutils literal notranslate"><span class="pre">:</span></code> after the list.  <code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code> is the programming code that runs for each character in the string. <code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code> needs to be indented</p>
<p>An example of a string in a for loop is below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="s2">&quot;Gabby&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;looping over letters in name: </span><span class="si">{</span><span class="n">letter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>looping over letters in name: G
looping over letters in name: a
looping over letters in name: b
looping over letters in name: b
looping over letters in name: y
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./09-Loops"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="09_00-Introduction.html" title="previous page"><span class="section-number">10. </span>Loops</a>
    <a class='right-next' id="next-link" href="09_02-While-Loops.html" title="next page"><span class="section-number">10.1.2. </span>While Loops</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Peter D. Kazarinoff, PhD<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>