

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>10.1.6. Review Questions &#8212; PSWP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://127.0.0.1:8500/09-Loops/09_06-Review-Questions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Symbolic Math" href="../10-Symbolic-Math/10_00-Introduction.html" />
    <link rel="prev" title="10.1.5. Summary" href="09_05-Summary.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="http://127.0.0.1:8500/09-Loops/09_06-Review-Questions.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Review Questions" />
<meta property="og:description" content="Review Questions  For Loops  Q09.01 Create a for loops to print out the numbers 1 to 10.  Q09.02 Create a for loop to print out the number -1 to -10 starting at" />
<meta property="og:image"       content="http://127.0.0.1:8500/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PSWP</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Problem Solving with Python
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-Preface/00_00-Motivation.html">
   1. Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Orientation/01_00-Welcome.html">
   2. Orientation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Jupyter-Notebooks/02_00-Introduction.html">
   3. Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-The-Python-REPL/03_00-Introduction.html">
   4. The Python REPL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Data-Types-and-Variables/04_00-Introduction.html">
   5. Data Types and Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-NumPy-and-Arrays/05_00-Introduction.html">
   6. NumPy and Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Plotting-with-Matplotlib/06_00-Introduction.html">
   7. Plotting with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-Functions-and-Modules/07_00-Introduction.html">
   8. Functions and Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-If-Else-Try-Except/08_00-Introduction.html">
   9. If Else Try Except
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="09_00-Introduction.html">
   10. Loops
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="09_01-For-Loops.html">
     10.1.1. For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_02-While-Loops.html">
     10.1.2. While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_03-Break-and-Continue.html">
     10.1.3. Break and Continue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_04-Flowcharts-Describing-Loops.html">
     10.1.4. Flowcharts Describing Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_05-Summary.html">
     10.1.5. Summary
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     10.1.6. Review Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-Symbolic-Math/10_00-Introduction.html">
   11. Symbolic Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-Python-and-External-Hardware/11_00-Introduction.html">
   12. Python and External Hardware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-MicroPython/12_00-Introduction.html">
   13. MicroPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../99-Appendix/99_00-Appendix.html">
   14. Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/09-Loops/09_06-Review-Questions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/09-Loops/09_06-Review-Questions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/phaustin/Problem-Solving-with-Python-37-Edition.git/jb?urlpath=tree/notebooks/09-Loops/09_06-Review-Questions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="http://127.0.0.1:9500/hub/user-redirect/git-pull?repo=https://github.com/phaustin/Problem-Solving-with-Python-37-Edition.git&urlpath=tree/Problem-Solving-with-Python-37-Edition.git/notebooks/09-Loops/09_06-Review-Questions.md&branch=jb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops">
   10.1.6.1. For Loops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loops">
   10.1.6.2. While Loops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#errors-explanations-and-solutions">
   10.1.6.3. Errors, Explanations, and Solutions
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="review-questions">
<h1><span class="section-number">10.1.6. </span>Review Questions<a class="headerlink" href="#review-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="for-loops">
<h2><span class="section-number">10.1.6.1. </span>For Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<p>Q09.01 Create a for loops to print out the numbers 1 to 10.</p>
<p>Q09.02 Create a for loop to print out the number -1 to -10 starting at -1 and ending at -10.</p>
<p>Q09.03 Create a for loop to print out all the letters in the word <code class="docutils literal notranslate"><span class="pre">'love'</span></code></p>
<p>Q09.04 Use a for loop to sum the elements in the list <code class="docutils literal notranslate"><span class="pre">[1,3,5,8,12]</span></code>. Print the sum to the user.</p>
<p>Q09.05 The first 10 terms of the Fibonacci sequence are below:</p>
<div class="math notranslate nohighlight">
\[ 1, \ 1, \ 2, \ 3, \ 5, \ 8, \ 13, \ 21, \ 34, \ 55 \ ... \]</div>
<p>Create the Fibonacci sequence using a for loop. Print out the first 20 terms of the Fibonacci sequence on one line.</p>
<p>Q09.06 This problem is about <em>Fizz Buzz</em>, a programming task that is sometimes used in interviews.</p>
<p>(a) Use a for loop to print out the numbers 1 to 30</p>
<p>(b) Use a for loop to print out all the numbers 1 to 30, but leave out any number which is divisible by 3, such as 3, 6 and 9.</p>
<p>(c) Use a for loop to print out all the numbers 1 to 30, but leave out any number which is divisible by 5, such as 5, 10 and 15.</p>
<p>(d) Use a for loop to print out all the numbers 1 to 30, but insert the word <code class="docutils literal notranslate"><span class="pre">fizz</span></code> for any number that is divisible by 3, insert the word <code class="docutils literal notranslate"><span class="pre">buzz</span></code> for any number that is divisible by 5 and insert the word <code class="docutils literal notranslate"><span class="pre">fizz</span> <span class="pre">buzz</span></code> for any numbers that are both divisible by 3 and 5, like 15.</p>
<p>Q09.07 Imagine you can see the future of investing and over the next four years, the interest rate of return on investments is going to be 0.02, 0.03, 0.015, 0.06. Prompt the user for an initial investment with Python’s <code class="docutils literal notranslate"><span class="pre">input(_)</span></code> function and use the formula below to calculate how much the investment will be worth after four years.</p>
<p>new balance = old balance + old balance <span class="math notranslate nohighlight">\(\times\)</span> interest rate</p>
<p>Note the first “old balance” is the person’s initial investment.</p>
<p>Q09.08 A geometric series is a series that has a common ratio between the terms. The sum of the geometric series that starts at <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> and has a common ratio of <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> approaches the value 1.</p>
<p>The formula that shows the sum of a geometric series which approaches 1 is below.</p>
<div class="math notranslate nohighlight">
\[ 1 = \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \frac{1}{16} + ... \]</div>
<p>Use the geometric series above to approximate the value of 1 after 10 terms are added. Print out how far off the geometric series approximation is to 1.</p>
<p>Q09.09 A Taylor Series is an infinite series of mathematical terms when summed together approximate a mathematical function. A Taylor Series can be used to approximate the mathematical functions <span class="math notranslate nohighlight">\(e^x\)</span>, <span class="math notranslate nohighlight">\(sine\)</span>, and <span class="math notranslate nohighlight">\(cosine\)</span>.</p>
<p>Taylor Series expansion for the function  <span class="math notranslate nohighlight">\(e^x\)</span> is below:</p>
<div class="math notranslate nohighlight">
\[  {e^x} = \sum\limits_{n = 0}^\infty  {\frac{{{x^n}}}{{n!}}}  = 1 + x + \frac{{{x^2}}}{{2!}} + \frac{{{x^3}}}{{3!}} + \frac{{{x^4}}}{{4!}} + ... \]</div>
<p>Write a program that asks a user for a number <span class="math notranslate nohighlight">\(x\)</span>, then calculates <span class="math notranslate nohighlight">\(e^x\)</span> using the Taylor Series expansion. Calculate 20 terms.</p>
<p>Q09.10 Write a function called <code class="docutils literal notranslate"><span class="pre">lt100()</span></code> that accepts 1 variable as input: a 1D NumPy array.<br />
The output of <code class="docutils literal notranslate"><span class="pre">lt100()</span></code> will be a single 1D NumPy array.</p>
<p>Use a for loop to go through the input NumPy array 1 element at a time starting with element <code class="docutils literal notranslate"><span class="pre">0</span></code> going upward.  If the element’s value is less than <code class="docutils literal notranslate"><span class="pre">100</span></code>, put the element into the output 1D NumPy array.  If a value of <code class="docutils literal notranslate"><span class="pre">nan</span></code> (Python’s not a number) is encountered, stop adding elements to the output variable, but do not raise an exception.  If <code class="docutils literal notranslate"><span class="pre">nan</span></code> appears in the first element, the function should return an empty 1D NumPy array, not the <code class="docutils literal notranslate"><span class="pre">None</span></code> object.</p>
<p>Researching the <code class="docutils literal notranslate"><span class="pre">numpy.append()</span></code> function will help.  Use <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> for testing your code with a <code class="docutils literal notranslate"><span class="pre">nan</span></code> value.</p>
<p>Q09.11 Write a function called <code class="docutils literal notranslate"><span class="pre">get_bigger()</span></code> that accepts two 1D NumPy arrays for input: <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.  <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> will contain the same number of elements.  Use a for loop to iterate through both <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> one element at a time. If <code class="docutils literal notranslate"><span class="pre">A's</span></code> current element is greater than <code class="docutils literal notranslate"><span class="pre">B's</span></code>, put <code class="docutils literal notranslate"><span class="pre">A's</span></code> element into the output 1D  NumPy array variable <code class="docutils literal notranslate"><span class="pre">C</span></code>. Otherwise, put the sum of the 2 elements into <code class="docutils literal notranslate"><span class="pre">C</span></code>.  <code class="docutils literal notranslate"><span class="pre">C</span></code> will have the same number of elements as both <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">A</span></code> contains <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">-10,</span> <span class="pre">1]</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> contains <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">-10,</span> <span class="pre">8]</span></code>, then <code class="docutils literal notranslate"><span class="pre">C</span></code> should contain <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">-20,</span> <span class="pre">9]</span></code>.</p>
<p>Q09.12 Write a function called <code class="docutils literal notranslate"><span class="pre">str_add()</span></code> that accepts 1 variable as its input: a list of strings.  Use a for loop to add the character <code class="docutils literal notranslate"><span class="pre">'G'</span></code> to the end of each string in the list.  Return the list of altered strings as the only output.</p>
<p>For example, if the list <code class="docutils literal notranslate"><span class="pre">['hello',</span> <span class="pre">'bye']</span></code> was passed into your function, the output should be <code class="docutils literal notranslate"><span class="pre">['helloG',</span> <span class="pre">'byeG']</span></code>.</p>
<p>Q09.13 Write a loop that prints out your name 20 times. Each time your name is printed, it should be on a new line.</p>
<p>Q09.14 Write a loops that prints out “<code class="docutils literal notranslate"><span class="pre">around</span> <span class="pre">and</span> </code>” 20 times. Each time “<code class="docutils literal notranslate"><span class="pre">around</span> <span class="pre">and</span> </code>” is printed, it should be on the same line. As in <code class="docutils literal notranslate"><span class="pre">around</span> <span class="pre">and</span> <span class="pre">around</span> <span class="pre">and</span> <span class="pre">around</span> <span class="pre">and</span> <span class="pre">around</span> <span class="pre">and</span> <span class="pre">around</span> <span class="pre">...</span></code>.</p>
<p>Q09.15 The Appendix contains a section on ASCII character codes. Use code similar to the code shown in the Appendix to print out the ASCII character code and resulting character for just the letters <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">z</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span></code> to <code class="docutils literal notranslate"><span class="pre">Z</span></code>, and <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">9</span></code>.</p>
<p>Q09.16 Use a for loop to print out the days of the week. Print each day of the week on its own line.</p>
<p>Q09.17 Use a for loop to print out the spelling of the word <code class="docutils literal notranslate"><span class="pre">mississippi</span></code> with one letter on each line.</p>
<p>Q09.18 An employee starts with an annual salary of 58 thousand dollars. Print out the employees salary each year for five years if the employee receives a 2.5 percent (0.02) raise each year.</p>
<p>Q09.19 The factorial function is the product of integers between 1 and n. The formula for factorial is below:</p>
<div class="math notranslate nohighlight">
\[ n! = 1 \times 2 \times 3 \times 4 \times 5 \times \ ... \ \times n \]</div>
<p>Write a Python function that contains a for loop to find 5 factorial (5!) and 20 factorial (20!)</p>
<p>Q09.20 Create a for loop that prints out all of the even numbers between 1 and 100.</p>
<p>Q09.21 Use Python’s <code class="docutils literal notranslate"><span class="pre">input()</span></code> function to ask a user for an integer between 1 and 10. Then use a for loop to print out all of the multiples of that number between 1 and 100. Use your program to print out all of the multiples of 9 between 1 and 100.</p>
<p>Q09.22 The Leibniz approximation for the value of <span class="math notranslate nohighlight">\(\pi\)</span> is below.</p>
<div class="math notranslate nohighlight">
\[ \frac{\pi}{4} = \frac{1}{1} - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \frac{1}{9} - \ ... \]</div>
<p>Use 15 terms in the Leibniz approximation to calculate the value of <span class="math notranslate nohighlight">\(\pi\)</span>. Compute the error of the Leibniz approximation with 15 terms compared to Pythons <code class="docutils literal notranslate"><span class="pre">math.pi</span></code> function. Hint: <span class="math notranslate nohighlight">\((-1)^i\)</span> will alternate in sign as <span class="math notranslate nohighlight">\(i\)</span> steps through integers.</p>
<p>Q09.23 Use a for loop to print two columns on each line.  In each line, give an SI prefix, then show which power the prefix corresponds to. Start with “nano” and “10^-9” and end on “giga” and “10^9”. An example of the table is below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>nano     10^-9
micro    10^-6
milli    10^-3
...       ...
mega     10^6
giga     10^9
</pre></div>
</div>
<p>Q09.24 Python’s <code class="docutils literal notranslate"><span class="pre">bin()</span></code> function converts an integer into its binary representation (a number represented as 1’s and 0’s). Use the <code class="docutils literal notranslate"><span class="pre">bin()</span></code> function to build a table of values from 1 to 10 showing the binary representation of each number. Hint: use <code class="docutils literal notranslate"><span class="pre">bin(i)[2:]</span></code> to remove <code class="docutils literal notranslate"><span class="pre">0b</span></code> from the output of the <code class="docutils literal notranslate"><span class="pre">bin()</span></code> function. An example of the table is below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0     0
1     1
2     10
3     11
4     100
...   ...
</pre></div>
</div>
<p>Q09.25 Iodine-131 is a radioactive isotope of iodine that has a half-life of about 8 days. This means that after 8 days 100g of iodine-131 will decay to 100g/2 = 50g, and after 16 days, 100g of iodine-131 will decay to (100g/2)/2 = 25g. Use a for loop to calculate the mass of 100g of Iodine-131 left after 1 year of radioactive decay.</p>
<p>Q09.26 Use a for loop to ask a user for five numbers. Use another for loop to print out the largest of the five numbers back to the user.</p>
<p>Q09.27 Use a for loop to ask a user for three exam grades. Print back to the user the average of the three grades.</p>
<p>Q09.28 Use a for loop to ask a user for 10 numbers. Print back the the user the mean, median and mode of the numbers. Hint: Python’s <code class="docutils literal notranslate"><span class="pre">statistics</span></code> module is part of the Standard Library. <code class="docutils literal notranslate"><span class="pre">statistics.mean()</span></code>, <code class="docutils literal notranslate"><span class="pre">statistics.median()</span></code> and <code class="docutils literal notranslate"><span class="pre">statistics.mode()</span></code> are three functions present in the <code class="docutils literal notranslate"><span class="pre">statistics</span></code> module.</p>
<p>Q09.29 Write a program that requests a word from a user and then counts the number of vowels in the word. The English vowels are <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">e,</span> <span class="pre">i,</span> <span class="pre">o,</span> <span class="pre">u,</span> <span class="pre">y</span></code>. Hint: the code <code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">in</span> <span class="pre">['a','e','i','o','u','y']</span></code> and <code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">in</span> <span class="pre">'aeiouy'</span></code> both return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="section" id="while-loops">
<h2><span class="section-number">10.1.6.2. </span>While Loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h2>
<p>Q09.40 Use a while loop to sum the elements in the list <code class="docutils literal notranslate"><span class="pre">[1,3,5,8,12]</span></code>. Print the sum to the user.</p>
<p>Q09.41 Use a while loop to print out the numbers between 1 and 100 that have whole number square roots.</p>
<p>Q08.42 Create a program that prompts a user for test scores. Continue to prompt the user for additional test scores until the user types <code class="docutils literal notranslate"><span class="pre">'q'</span></code>. When the user types <code class="docutils literal notranslate"><span class="pre">'q'</span></code>, the program stops asking the user for test scores and prints out the following statistics about the test scores the user entered:</p>
<ul class="simple">
<li><p>mean</p></li>
<li><p>median</p></li>
<li><p>standard deviation</p></li>
</ul>
<p>Q09.43 Use a while loop to validate user input. Ask the user to enter a value between 0 and 1. Print back to the user “Try again” if the user’s input is invalid. Print “Your number works!” when the user enters valid input.</p>
<p>Q09.44 Use a while loop to validate user input. Ask the user to enter a day of the week. Keep asking the user for a day of the week until they enter one. When the user enters a day of the week, print “Yup, it’s <code class="docutils literal notranslate"><span class="pre">&lt;day</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">week&gt;</span></code>”.</p>
<p>Q09.45 Write a program to play the game higher/lower. Tell the user you have picked a random integer between 1 and 20.</p>
<p>The code below creates a random integer <code class="docutils literal notranslate"><span class="pre">n</span></code> between 1 and 20:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<p>(a) Ask the user to enter a number (one time) and tell the user if the random number is higher or lower. Print <code class="docutils literal notranslate"><span class="pre">higher</span></code> if the random number is higher than the user’s guess, print <code class="docutils literal notranslate"><span class="pre">lower</span></code> if the random number is lower than the user’s guess. Print <code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">guessed</span> <span class="pre">it:</span> <span class="pre">&lt;random</span> <span class="pre">number&gt;</span></code> if the user guesses the random number.</p>
<p>(b) Modify your program so that the program keeps printing <code class="docutils literal notranslate"><span class="pre">higher</span></code> or <code class="docutils literal notranslate"><span class="pre">lower</span></code> after each guess until the user guesses the random number. When the user guesses the random number print <code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">guessed</span> <span class="pre">it:</span> <span class="pre">&lt;random</span> <span class="pre">number&gt;</span></code>.</p>
<p>(c) Extend your higher/lower game to record the number of guesses the user enters to guess the random number. Then the user guesses the random number print <code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">guessed:</span> <span class="pre">&lt;random</span> <span class="pre">number&gt;</span></code> in <code class="docutils literal notranslate"><span class="pre">&lt;number</span> <span class="pre">of</span> <span class="pre">tries&gt;</span></code>.</p>
<p>Q09.46 A Taylor Series is an infinite series of mathematical terms that when summed together approximate a mathematical function. A Taylor Series can be used to approximate <span class="math notranslate nohighlight">\(e^x\)</span>, <span class="math notranslate nohighlight">\(sine\)</span>, and <span class="math notranslate nohighlight">\(cosine\)</span>.</p>
<p>Taylor Series expansion for the function  <span class="math notranslate nohighlight">\(e^x\)</span> is below:</p>
<div class="math notranslate nohighlight">
\[  {e^x} = \sum\limits_{n = 0}^\infty  {\frac{{{x^n}}}{{n!}}}  = 1 + x + \frac{{{x^2}}}{{2!}} + \frac{{{x^3}}}{{3!}} + \frac{{{x^4}}}{{4!}} + ... \]</div>
<p>Write a program that asks a user for a number <span class="math notranslate nohighlight">\(x\)</span>, then calculates <span class="math notranslate nohighlight">\(e^x\)</span> using the Taylor Series expansion. Continue to add terms to the Taylor Series until the result from the Taylor series is less than 0.001 off the value of <span class="math notranslate nohighlight">\(e^x\)</span> calculated with Python’s <code class="docutils literal notranslate"><span class="pre">math.exp()</span></code> function.</p>
</div>
<div class="section" id="errors-explanations-and-solutions">
<h2><span class="section-number">10.1.6.3. </span>Errors, Explanations, and Solutions<a class="headerlink" href="#errors-explanations-and-solutions" title="Permalink to this headline">¶</a></h2>
<p>Run the following code snippets. Explain the error in your own words. Then rewrite the code snippet to solve the error.</p>
<p>Q09.80</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">for</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">end</span>
</pre></div>
</div>
<p>Q09.81</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Q09.82</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">n</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;valid&#39;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<p>Q09.83</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Q09.84</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./09-Loops"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="09_05-Summary.html" title="previous page"><span class="section-number">10.1.5. </span>Summary</a>
    <a class='right-next' id="next-link" href="../10-Symbolic-Math/10_00-Introduction.html" title="next page"><span class="section-number">11. </span>Symbolic Math</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Peter D. Kazarinoff, PhD<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>